<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旅途网</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/Consultation.css">
</head>
<body>
<!-- 导航开始 -->
  <div class="nav">
    <div class="w">
        <img src="images/logo.gif" alt="">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li class="page1"><a href="Consultation.html">旅游咨询</a></li>
            <li><a href="order.html">机票订购</a></li>
            <li><a href="Scenery.html">风景欣赏</a></li>
            <li><a href="#">公司简介</a></li>
        </ul>
    </div>
</div>
<div class="banner">
    <img src="images/banner2.png" alt="">
</div> 
<div class="main">
    <div class="content">
        <div class="left">         <!-- 中间左边大盒子 -->
            <div>
                <span class="jiage">限时特价</span>
                <span class="tuijian">热门推荐</span>
                <ul>
                    <li class="dianji">推荐</li>
                    <li>折扣</li>
                    <li>价格</li>
                </ul>
            </div>
            <ol>
                <li>
                    <img src="images/pic1.gif" alt="" >
                    <span class="information">
                        <h1>曼谷-芭堤雅9日游</h1>
                        <p><a href="">包团特惠，超丰富景点，升级一晚国五，无自费，赠送600元无自费...</a></p>
                        <input type="button" value="交通">
                        <a href="">春秋航空合肥出发无需转机</a><br>
                        <input type="button" value="团期">
                        <a href="">11/01、11/03、11/08...</a>
                    </span>
                    <span class="money">
                        <pre>¥2888 <del>¥3999</del>
                        </pre>
                        <input type="button" value="立即抢购">
                    </span>
                    <span class="end">本团截止于<span>2018-5-15</span></span>
                </li>
                <li>
                    <img src="images/pic2.gif" alt="">
                    <span class="information">
                        <h1>雪山惊险游</h1>
                        <p><a href="">[合肥出发]广西桂林+阳朔+漓江5日4晚跟团游(4钻)·官方自营</a></p>
                        <input type="button" value="交通">
                        <a href="">春秋航空合肥出发无需转机</a><br>
                        <input type="button" value="团期">
                        <a href="">11/01、11/03、11/08...</a>
                    </span>
                    <span class="money">
                        <pre>¥2888 <del>¥3999</del>
                        </pre>
                        <input type="button" value="立即抢购">
                    </span>
                    <span class="end">本团截止于<span>2018-5-12</span></span>
                </li>
                <li>
                    <img src="images/pic3.gif" alt="">
                    <span class="information">
                        <h1>自然风景游</h1>
                        <p><a href="">[合肥出发]广西桂林+阳朔+漓江5日4晚跟团游(4钻)·官方自营</a></p>
                        <input type="button" value="交通">
                        <a href="">春秋航空合肥出发无需转机</a><br>
                        <input type="button" value="团期">
                        <a href="">11/01、11/03、11/08...</a>
                    </span>
                    <span class="money">
                        <pre>¥2888 <del>¥3999</del>
                        </pre>
                        <input type="button" value="立即抢购">
                    </span>
                    <span class="end">本团截止于<span>2018-5-16</span></span>
                </li>
                <li>
                    <img src="images/pic4.gif" alt="">
                    <span class="information">
                        <h1>海景浪漫游</h1>
                        <p><a href="">[合肥出发]广西桂林+阳朔+漓江5日4晚跟团游(4钻)·官方自营</a></p>
                        <input type="button" value="交通">
                        <a href="">春秋航空合肥出发无需转机</a><br>
                        <input type="button" value="团期">
                        <a href="">11/01、11/03、11/08...</a>
                    </span>
                    <span class="money">
                        <pre>¥2888 <del>¥3999</del>
                        </pre>
                        <input type="button" value="立即抢购">
                    </span>
                    <span class="end">本团截止于<span>2018-5-16</span></span>
                </li>
            </ol>
        </div>
        <div class="aside">
            <div class="jingdian">
                <p>景点推荐</p>
                <ul>
                    <li><a href="#">曼谷（12）</a></li>
                    <li><a href="#">漓江（8）</a></li>
                    <li><a href="#">东京（22）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                    <li><a href="#">夏威夷（9）</a></li>
                </ul>
            </div>
            <div class="hot">
                <p>热门旅游</p>
                <ul>
                    <li>
                        <img src="images/Scenery_10.gif" alt="">
                        <p>曼谷-芭提雅6日游</p>
                    </li>
                    <li>
                        <img src="images/Scenery_12.gif" alt="">
                        <p>马尔代夫双鱼6日游</p>
                    </li>
                    <li>
                        <img src="images/Scenery_18.gif" alt="">
                        <p>海南双飞5日游</p>
                    </li>
                    <li>
                        <img src="images/Scenery_19.gif" alt="">
                        <p>釜山大阪东京8日游</p>
                    </li>
                    <li>
                        <img src="images/Scenery_24.gif" alt="">
                        <p>法瑞意德12日游</p>
                    </li>
                    <li>
                        <img src="images/Scenery_25.gif" alt="">
                        <p>巴厘岛6日半游</p>
                    </li>
                    <li>
                        <img src="images/Scenery_30.gif" alt="">
                        <p>塞舌尔迪拜9日游</p>
                    </li>
                    <li>
                        <img src="images/Scenery_31.gif" alt="">
                        <p>花样土耳其12日游</p>
                    </li>
                </ul>
            </div>
            <div class="box">
                <p>旅行百宝箱</p>
                <ul>
                    <li class="icon1">天气预报</li>
                    <li class="icon2">火车票查询</li>
                    <li class="icon3">航空查询</li>
                    <li class="icon4">地铁路线查询</li>
                </ul>
            </div>
        </div>
    </div>
</div>   








<!-- 底部开始 -->
<div class="bottom">
    <div class="bottom-content">
        <div class="bottom-nav">
            <ul>
                <li class="biaoti">合作伙伴</li>
                <li>去哪儿旅游网</li>
                <li>携程旅游网</li>
                <li>途牛旅游网</li>
                <li>阿里旅游网</li>
            </ul>
             <ul>
                <li class="biaoti">旅游FQA</li>
                <li>旅游合同签约方式？</li>
                <li>儿童是基于什么定制的？</li>
                <li>旅游的线路品质怎么界定的？</li>
                <li>单方差是什么？</li>
                <li>旅游保险种类有哪些？</li>
             </ul>
             <ul>
                <li class="biaoti">联系方式</li>
                <li>邮件：74171158@qq.com</li>
                <li>地址，安徽省合肥市</li>
            </ul>
        </div>
    </div>
    <p class="domain-name">Copyright © 2018.Company name All rights reserved</p>
</div>	



































</body>
</html>